{
  "name": "haus",
  "version": "0.0.0",
  "repository": "git@github.com:bryceklinker/haus.git",
  "author": "Bryce Klinker <bryce.klinker@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "yarn lerna run test --stream",
    "build": "yarn lerna run build --stream",
    "start": "yarn lerna run start --parallel"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@babel/cli": "7.12.1",
    "@babel/core": "7.12.3",
    "@babel/node": "7.12.1",
    "@babel/preset-env": "7.12.1",
    "jest": "26.5.3",
    "lerna": "^3.22.1"
  }
}
