{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Zigbee": {
    "OverwriteConfig": true,
    "ConfigFile": "./zigbee_data/configuration.yaml",
    "DataDirectory": "./zigbee_data",
    "Config": {
      "HomeAssistant": false,
      "PermitJoin": true,
      "Mqtt": {
        "BaseTopic": "zigbee2mqtt",
        "Server": "mqtt://localhost"
      },
      "Serial": {
        "Adapter": "deconz"
      }
    }
  }
}
