{
  "AllowedHosts": "*",
  "DbConnectionString": "Server=localhost;Port=5432;User Id=haus;Password=4bP0u@miBKxrvTHiWZgR;",
  "ServiceBus": {
    "Hostname": "localhost",
    "Username": "haus",
    "Password": "4bP0u@miBKxrvTHiWZgR"
  }
}
